{
  "name": "formatic",
  "version": "0.2.106",
  "description": "Automatic, pluggable form generation",
  "main": "./build/lib/formatic",
  "scripts": {
    "test": "jest",
    "lint": "eslint gulpfile.js lib/**/*.js docs/components/*.js docs/index.js",
    "build": "babel lib --out-dir build/lib && gulp build",
    "docs-build": "gulp docs-build",
    "docs-publish": "gulp docs-publish",
    "watch": "gulp watch",
    "live": "gulp server-live",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zapier/formatic.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^3.0.1",
    "babel-jest": "^4.0.0",
    "babelify": "^5.0.3",
    "brfs": "^1.3.0",
    "browserify": "^6.2.0",
    "browserify-shim": "^3.8.0",
    "connect-livereload": "^0.4.0",
    "envify": "^1.2.1",
    "eslint": "^0.21.2",
    "eslint-plugin-react": "^2.2.0",
    "express": "^4.5.1",
    "gaze": "^0.5.1",
    "glob-watcher": "0.0.7",
    "groc": "https://registry.npmjs.org/groc/-/groc-0.7.0.tgz",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.1.8",
    "gulp-gh-pages": "^0.4.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-run": "^1.6.6",
    "gulp-shell": "^0.2.8",
    "jest-cli": "^0.4.0",
    "portscanner": "^1.0.0",
    "react": "^0.13.0",
    "react-bootstrap": "^0.23.0",
    "react-router": "^0.13.3",
    "react-tools": "^0.12.2",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "shelljs": "^0.3.0",
    "tiny-lr": "0.0.9",
    "uglify-js": "^2.4.16",
    "underscore": "^1.6.0",
    "watchify": "https://registry.npmjs.org/watchify/-/watchify-2.1.1.tgz"
  },
  "dependencies": {
    "classnames": "^2.1.1",
    "deep-equal": "^1.0.0",
    "object-assign": "^2.0.0",
    "react-scroll-lock": "^0.1.1"
  },
  "peerDependencies": {
    "react": ">=0.13"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/index.js",
      "<rootDir>/lib",
      "<rootDir>/build"
    ],
    "testPathDirs": [
      "__tests__"
    ]
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim",
      "brfs"
    ]
  },
  "browserify-shim": {
    "react": "global:React",
    "react/addons": "global:React",
    "underscore": "global:_",
    "codemirror": "global:CodeMirror"
  }
}
